{
  "name": "Psevdo/loop",
  "description": "Тестовый пакет",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Shakirov Ruslan",
      "email": "shakirov_rus@mail.ru"
    }
  ],
  "autoload": [
    {
      "psr-4": {
        "Psevdo\\Loop\\" : "src/"
      }
    }
  ]
}